wlan_link_on = led_on
wlan_link_off = led_off
wlan_link_connecting = led_pattern_3ms_interval 
wlan_link_scan = led_pattern_1s_interval 
wlan_link_data = led_pattern_3ms_interval
security_on = led_on
security_off = led_off 
security_wep = led_on 
wps_idle = led_off 
wps_in_process = led_pattern_3ms_interval 
wps_error_overlap_err = led_pattern_1ms_interval_end_5ms_off
wps_error_timeout_err = led_on
wps_error_stop_pin_err = led_on
wps_error_stop_err = led_on
security_wep_timeout = 120
wps_error_timeout = 120
wps_activated_timeout = 150
network_type = 2
wps_script_path = /etc/rc.d/mtlk_wps_event.sh
RFMgmtEnable = 4
RFMgmtRefreshTime = 1000
RFMgmtKeepAliveTimeout = 60
RFMgmtAveragingAlpha = 40
RFMgmtMetMarginThreshold = 1100
Debug_SoftwareWatchdogEnable = 0
NonProcSecurityMode = 2
interface = wlan0
arp_iface0 = eth0
arp_iface1 = eth1
led_resolution = 1
wls_link_script_path = /etc/rc.d/mtlk_linkstat_event.sh
wls_link_status_script_path = /etc/rc.d/mtlk_data_link_status.sh
recovery_script_path = /etc/rc.d/wave_wlan_fw_recovery_notify
