#!/bin/sh

create_node()
{
	if [ ! -d /dev/switch_api ]; then
		mkdir /dev/switch_api
		mknod /dev/switch_api/0 c 81 0
		mknod /dev/switch_api/1 c 81 1
	fi
}
port_phy_pwron()
{
	create_node
	# switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=3 bLinkForce=1 eLink=0
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=2 bLinkForce=1 eLink=0
	# switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=5 bLinkForce=1 eLink=0
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=4 bLinkForce=1 eLink=0
}
port_phy_pwroff()
{
	create_node

	# switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=3 bLinkForce=1 eLink=1
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=2 bLinkForce=1 eLink=1
	# switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=5 bLinkForce=1 eLink=1
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=4 bLinkForce=1 eLink=1
}

separate_wan_port()
{
	create_node

	# Terry 20140506, get cfg to disable eth-wan for H/W test.
	lan_all_eth_lan=`mngcli get ARC_LAN_AllEthLan`
	
	# Set WAN port
	# MGL7016AW-22-ZZ
	# switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xCCD nData=0x10
	# VRV751AJW22_1-A-ZZ
	# switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xCCD nData=0x01
	# VRV9510KWAC23-B-23 (5 0 1 2 | 4)
	# switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xCCD nData=0x10
	# VRV9518SWAC33-B-49
	# VRV9518SWAC33-B-ZZ
	
	# Terry 20140506, get cfg to disable eth-wan for H/W test.
	if [ "$lan_all_eth_lan" == "1" ]; then
		switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xCCD nData=0x00
	else
		switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xCCD nData=0x02
	fi

	switch_cli dev=0 IFX_ETHSW_CFG_SET eMAC_TableAgeTimer=3 bVLAN_Aware=1 nMaxPacketLen=1536 bPauseMAC_ModeSrc=0 nPauseMAC_Src=00:00:00:00:00:00
	
	# 500 for LAN
	# 501 for CPU
	# 502 for WAN
	switch_cli dev=0 IFX_ETHSW_VLAN_ID_CREATE nVId=500 nFId=0
	switch_cli dev=0 IFX_ETHSW_VLAN_ID_CREATE nVId=501 nFId=0
	switch_cli dev=0 IFX_ETHSW_VLAN_ID_CREATE nVId=502 nFId=1

	# Set ports into different classes
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=0 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=2 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=3 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=4 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=5 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=7 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=8 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=9 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=10 nPortVId=501 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=11 nPortVId=501 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
#	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=12 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=6 nPortVId=501 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
#	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=6 nPortVId=501 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=0
	if [ "$lan_all_eth_lan" == "1" ]; then
		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=1 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
#		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=1 nPortVId=500 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=0
	else
		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=1 nPortVId=502 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=1
#		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_CFG_SET nPortId=1 nPortVId=502 bVLAN_UnknownDrop=0 bVLAN_ReAssign=0 eVLAN_MemberViolation=3 eAdmitMode=0 bTVM=0
	fi

	# All ports need to be added as a member into class 501, the same class with CPU port
	# CPU port need to be added as a member into all classes
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=0 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=2 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=3 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=4 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=5 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=6 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=7 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=8 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=9 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=10 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=11 bVLAN_TagEgress=0
#	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=12 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=0 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=1 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=2 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=3 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=4 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=5 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=6 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=7 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=8 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=9 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=10 bVLAN_TagEgress=0
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=11 bVLAN_TagEgress=0
#	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=501 nPortId=12 bVLAN_TagEgress=0
	if [ "$lan_all_eth_lan" == "1" ]; then
		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=500 nPortId=1 bVLAN_TagEgress=0
	else
		switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=502 nPortId=1 bVLAN_TagEgress=0
	fi
	switch_cli dev=0 IFX_ETHSW_VLAN_PORT_MEMBER_ADD nVId=502 nPortId=6 bVLAN_TagEgress=0

	# upgrade Ether switch performance, 10 Mbps speedup
	# Comment by Lantiq's suggestion, we changed to use 'config_buffer_reservation'.
	# switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x4a nData=0x518
}

quantenna_port()
{
	# Terry 20150514, RGMII Rx delay workaround
	PORT_0_DELAY_RX=0
	PORT_5_DELAY_RX=0
	if [ -f /proc/driver/ifx_gpio/old_board ] && [ x"$(cat /proc/driver/ifx_gpio/old_board)" == "x1" ]; then
		PORT_0_DELAY_RX=2
		PORT_5_DELAY_RX=4
	fi
	
	# Port 0
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=0 bDuplexForce=1 eDuplex=0 bSpeedForce=1 eSpeed=1000 bLinkForce=1 eLink=0 eMII_Mode=3 eMII_Type=0 eClkMode=0
	switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xc4B nData=0x1E
	switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xc55 nData=0x32A0
	switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0x903 nData=0x1B6
	switch_cli dev=0 IFX_ETHSW_PORT_RGMII_CLK_CFG_SET nPortId=0 nDelayRx=$PORT_0_DELAY_RX nDelayTx=3

	# Port 5
	switch_cli dev=0 IFX_ETHSW_PORT_LINK_CFG_SET nPortId=5 bDuplexForce=1 eDuplex=0 bSpeedForce=1 eSpeed=1000 bLinkForce=1 eLink=0 eMII_Mode=3 eMII_Type=0 eClkMode=0
	switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0xc50 nData=0x32A5
	switch_cli dev=0 IFX_FLOW_REGISTER_SET nRegAddr=0x93f nData=0x1B6
	switch_cli dev=0 IFX_ETHSW_PORT_RGMII_CLK_CFG_SET nPortId=5 nDelayRx=$PORT_5_DELAY_RX nDelayTx=3
}

config_link_aggregation() {
	# Configure link aggregation, port 0 and 5 are aggregated
	switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x455 nData=0x5f
	switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x454 nData=0x5f
	switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x521 nData=0x8005
	switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x52B nData=0x8000
	switch_cli IFX_FLOW_REGISTER_SET nRegAddr=0x46b nData=0x0
	switch_cli IFX_ETHSW_MAC_TABLE_CLEAR
}

reset_quantenna() {
	arc_led qtn_reset on
	arc_led qtn_reset off
}

config_buffer_reservation() {
	# Enable Flow Control eFlowCtrl=3
	i=0
	while [ $i -le 5 ]
	do
  		#echo "switch_cli IFX_ETHSW_PORT_CFG_SET nPortId=$i eEnable=1 eFlowCtrl=3"
  		switch_cli IFX_ETHSW_PORT_CFG_SET nPortId=$i eEnable=1 eFlowCtrl=3
  		#echo "switch_cli IFX_ETHSW_QOS_FLOWCTRL_PORT_CFG_SET nPortId=$i nFlowCtrl_Min=18 nFlowCtrl_Max=30"
  		switch_cli IFX_ETHSW_QOS_FLOWCTRL_PORT_CFG_SET nPortId=$i nFlowCtrl_Min=18 nFlowCtrl_Max=30
  		i=`expr $i + 1`
	done

	# Configure Buffer reservation of each queue to 30 for i 0 31
	i=0
	while [ $i -le 31 ]
	do
  		#echo "switch_cli IFX_ETHSW_QOS_QUEUE_BUFFER_RESERVE_CFG_SET nQueueId=$i nBufferReserved=30"
  		switch_cli IFX_ETHSW_QOS_QUEUE_BUFFER_RESERVE_CFG_SET nQueueId=$i nBufferReserved=30
  		i=`expr $i + 1`
	done

	# Configure Global buffer threshold
	#echo "switch_cli IFX_ETHSW_QOS_WRED_CFG_SET eProfile=0 nRed_Min=0x3ff nRed_Max=0x3ff nYellow_Min=0x3ff nYellow_Max=0x3ff nGreen_Min=0x100 nGreen_Max=0x100"
	switch_cli IFX_ETHSW_QOS_WRED_CFG_SET eProfile=0 nRed_Min=0x3ff nRed_Max=0x3ff nYellow_Min=0x3ff nYellow_Max=0x3ff nGreen_Min=0x100 nGreen_Max=0x100

	# Configure Global flowcontrol  threshold buffer
	#echo "switch_cli IFX_ETHSW_QOS_FLOWCTRL_CFG_SET nFlowCtrlNonConform_Min=0x3ff nFlowCtrlNonConform_Max=0x3ff nFlowCtrlConform_Min=0x3ff nFlowCtrlConform_Max=0x3ff"
	switch_cli IFX_ETHSW_QOS_FLOWCTRL_CFG_SET nFlowCtrlNonConform_Min=0x3ff nFlowCtrlNonConform_Max=0x3ff nFlowCtrlConform_Min=0x3ff nFlowCtrlConform_Max=0x3ff
}

case "$1" in
	"boot" | "CMD_BOOT" | "start" | "CMD_START")
		separate_wan_port
		quantenna_port
		config_link_aggregation
		config_buffer_reservation
		reset_quantenna
		;;

	"phyoff" | "CMD_PHY_OFF")
		port_phy_pwroff
		;;

	"phyon" | "CMD_PHY_ON")
		port_phy_pwron
		;;

	"stop" | "CMD_STOP")
		;;

	*)
		echo Usage:
		echo $0 boot
		echo $0 start
		echo $0 stop
		;;
esac

