[mtidl_item_0]
binary_type=mtlk_wssa_drv_peer_stats_t
description="Peer packets flow statistics"
field_0_binary_subtype=
field_0_binary_type=long
field_0_description="Number of bytes sent successfully"
field_0_element_size=4
field_0_fract_size=
field_0_num_elements=1
field_1_binary_subtype=
field_1_binary_type=long
field_1_description="Number of bytes received"
field_1_element_size=4
field_1_fract_size=
field_1_num_elements=1
field_2_binary_subtype=
field_2_binary_type=long
field_2_description="Number of packets transmitted"
field_2_element_size=4
field_2_fract_size=
field_2_num_elements=1
field_3_binary_subtype=
field_3_binary_type=long
field_3_description="Number of packets received"
field_3_element_size=4
field_3_fract_size=
field_3_num_elements=1
field_4_binary_subtype=
field_4_binary_type=long
field_4_description="Number of unicast packets transmitted"
field_4_element_size=4
field_4_fract_size=
field_4_num_elements=1
field_5_binary_subtype=
field_5_binary_type=long
field_5_description="Number of unicast packets received"
field_5_element_size=4
field_5_fract_size=
field_5_num_elements=1
field_6_binary_subtype=
field_6_binary_type=fract
field_6_description="Last transmit rate"
field_6_element_size=4
field_6_fract_size=1
field_6_num_elements=1
field_7_binary_subtype=
field_7_binary_type=fract
field_7_description="Last receive rate"
field_7_element_size=4
field_7_fract_size=1
field_7_num_elements=1
field_8_binary_subtype=
field_8_binary_type=slong
field_8_description="Short-term RSSI average per antenna"
field_8_element_size=4
field_8_fract_size=
field_8_num_elements=3
friendly_name=PeerFlowStatus
id=1
level=3
source=2
type=2

